PROJECT_NAME="World Pendulum Alliance"
PROJECT_ACRONYMUM="WPA"
SITE_NAME="IST, Lisboa, Portugal"
TIME_ZONE="Europe/Lisbon"

FREE_PRODUCTION="off"
FREE_REVERSE_PROXY="off"
FREE_SECRET="django-insecure-=@$nvf$um-w@cqr$^_x)ix)oep(-gmz)*lya11(909-uet6w*m"
FREE_ALLOWED_HOSTS="example.com"

JANUS_SERVER_ADDRESS="http://127.0.0.1:8088/janus"
JANUS_STREAM_ADMIN_KEY=""

FREE_FENIX_OAUTH=off
SOCIAL_AUTH_FENIX_AUTH_KEY=
SOCIAL_AUTH_FENIX_AUTH_SECRET=

FREE_GOOGLE_OAUTH=off
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=

FREE_MS_OAUTH=off
SOCIAL_AUTH_MICROSOFT_GRAPH_KEY=e0600780-405a-4ce1-9d0b-92ae5241a8ef
SOCIAL_AUTH_MICROSOFT_GRAPH_SECRET=qKQ8Q~W_P4sInpAjIfWGc_LifsQ2ShtzpWdBRdzk
